.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-left: 1rem;
  padding-right: 1rem;
  /* min-height: 85vh; */
}

.buttonWrapper {
  display: flex;
  align-items: center;
}

.button {
  background-color: #9747ff;
  color: #fff;
}

.button svg {
  color: #fff;
}

.select {
  color: #fff;
}

.select svg {
  color: #fff;
}

.card {
  padding: 4rem 1.2rem;
  border-radius: 10px;
  background: #2b2c4b;
  width: 100%;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  width: 100%;
}

.description p {
  margin: 0;
  padding: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.wrapper p {
  margin: 4px 0;
  opacity: 0.8;
}

.amountSpent {
  font-size: 20px;
  color: #fff;
}
.amountLeft {
  font-size: 20px;
  color: #fff;
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.formInput {
  margin: 6px 0;
  width: 100%;
}

.formSelect {
  width: 100%;
  margin: 6px 0;
}

.formSelect svg {
  color: #fff;
}

.formContainer button {
  width: 50%;
  margin-top: 6px;
}

.chartLegend {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

.categoryWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0;
}

.expense {
  margin-right: auto;
}

.divider {
  margin: 6px 0;
  color: #0f102b;
}
